{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    { "id": "title", "type": "text", "x": 360, "y": -90, "width": 760, "height": 46, "text": "FitMate — ER Diagram", "fontSize": 38, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 1, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "subtitle", "type": "text", "x": 380, "y": -36, "width": 720, "height": 22, "text": "Crow's Foot Notation  ·  4 MongoDB Collections  ·  2 Embedded Sub-documents", "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 2, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "user_box", "type": "rectangle", "x": 540, "y": 20, "width": 340, "height": 340, "strokeColor": "#1971c2", "backgroundColor": "#dbe4ff", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 10, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "user_hdr", "type": "rectangle", "x": 540, "y": 20, "width": 340, "height": 46, "strokeColor": "#1971c2", "backgroundColor": "#1971c2", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 11, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "user_hdr_lbl", "type": "text", "x": 550, "y": 30, "width": 320, "height": 28, "text": "USER", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 12, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "user_div1", "type": "line", "x": 540, "y": 66, "width": 340, "height": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 60, "angle": 0, "seed": 13, "version": 1, "isDeleted": false, "points": [[0,0],[340,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "user_attrs", "type": "text", "x": 558, "y": 74, "width": 308, "height": 276, "text": "🔑  _id: ObjectId  (PK)\n─────────────────────\n      email: String  ·  unique\n      password: String\n      provider: String\n            \"local\" | \"google\"\n      googleId: String\n─────────────────────\n      createdAt: Date\n      updatedAt: Date", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 14, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "profile_box", "type": "rectangle", "x": 50, "y": 500, "width": 320, "height": 310, "strokeColor": "#e8590c", "backgroundColor": "#fff4e6", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 20, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "profile_hdr", "type": "rectangle", "x": 50, "y": 500, "width": 320, "height": 46, "strokeColor": "#e8590c", "backgroundColor": "#e8590c", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 21, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "profile_hdr_lbl", "type": "text", "x": 60, "y": 510, "width": 300, "height": 28, "text": "PROFILE", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 22, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "profile_div1", "type": "line", "x": 50, "y": 546, "width": 320, "height": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 60, "angle": 0, "seed": 23, "version": 1, "isDeleted": false, "points": [[0,0],[320,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "profile_attrs", "type": "text", "x": 68, "y": 554, "width": 288, "height": 246, "text": "🔑  _id: ObjectId  (PK)\n─────────────────────\n🔗  userId: ObjectId  (FK)\n─────────────────────\n      age: Number\n      weight: Number\n      height: Number\n      goal: String\n      diet: String\n      activityLevel: String", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 24, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "chat_box", "type": "rectangle", "x": 520, "y": 500, "width": 360, "height": 300, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 30, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chat_hdr", "type": "rectangle", "x": 520, "y": 500, "width": 360, "height": 46, "strokeColor": "#2f9e44", "backgroundColor": "#2f9e44", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 31, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chat_hdr_lbl", "type": "text", "x": 530, "y": 510, "width": 340, "height": 28, "text": "CHAT_SESSION", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 32, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chat_div1", "type": "line", "x": 520, "y": 546, "width": 360, "height": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 60, "angle": 0, "seed": 33, "version": 1, "isDeleted": false, "points": [[0,0],[360,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "chat_attrs", "type": "text", "x": 538, "y": 554, "width": 328, "height": 238, "text": "🔑  _id: ObjectId  (PK)\n─────────────────────\n🔗  userId: ObjectId  (FK)\n─────────────────────\n      threadId: String  ·  unique\n      title: String\n─────────────────────\n      createdAt: Date\n      updatedAt: Date", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 34, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "workout_box", "type": "rectangle", "x": 1040, "y": 500, "width": 340, "height": 320, "strokeColor": "#6741d9", "backgroundColor": "#f3f0ff", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 40, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "workout_hdr", "type": "rectangle", "x": 1040, "y": 500, "width": 340, "height": 46, "strokeColor": "#6741d9", "backgroundColor": "#6741d9", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 41, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "workout_hdr_lbl", "type": "text", "x": 1050, "y": 510, "width": 320, "height": 28, "text": "WORKOUT_PLAN", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 42, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "workout_div1", "type": "line", "x": 1040, "y": 546, "width": 340, "height": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 60, "angle": 0, "seed": 43, "version": 1, "isDeleted": false, "points": [[0,0],[340,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "workout_attrs", "type": "text", "x": 1058, "y": 554, "width": 308, "height": 258, "text": "🔑  _id: ObjectId  (PK)\n─────────────────────\n🔗  userId: ObjectId  (FK)\n─────────────────────\n      goal: String\n      splitType: String\n      schedule: [DayPlan]\n─────────────────────\n      createdAt: Date", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 44, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "dayplan_box", "type": "rectangle", "x": 1040, "y": 920, "width": 340, "height": 250, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 50, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "dayplan_hdr", "type": "rectangle", "x": 1040, "y": 920, "width": 340, "height": 46, "strokeColor": "#6741d9", "backgroundColor": "#9775fa", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 51, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "dayplan_hdr_lbl", "type": "text", "x": 1050, "y": 928, "width": 320, "height": 30, "text": "DAY_PLAN  «embedded»", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 52, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "dayplan_div1", "type": "line", "x": 1040, "y": 966, "width": 340, "height": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 60, "angle": 0, "seed": 53, "version": 1, "isDeleted": false, "points": [[0,0],[340,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "dayplan_attrs", "type": "text", "x": 1058, "y": 974, "width": 308, "height": 188, "text": "      day: String\n            e.g. \"Monday\"\n      focus: String\n            e.g. \"Chest & Triceps\"\n      exercises: [Exercise]", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 54, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "exercise_box", "type": "rectangle", "x": 1040, "y": 1270, "width": 340, "height": 240, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 60, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "exercise_hdr", "type": "rectangle", "x": 1040, "y": 1270, "width": 340, "height": 46, "strokeColor": "#6741d9", "backgroundColor": "#9775fa", "fillStyle": "solid", "strokeWidth": 2.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 61, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "exercise_hdr_lbl", "type": "text", "x": 1050, "y": 1278, "width": 320, "height": 30, "text": "EXERCISE  «embedded»", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 62, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "exercise_div1", "type": "line", "x": 1040, "y": 1316, "width": 340, "height": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 60, "angle": 0, "seed": 63, "version": 1, "isDeleted": false, "points": [[0,0],[340,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "exercise_attrs", "type": "text", "x": 1058, "y": 1324, "width": 308, "height": 178, "text": "      name: String\n      sets: Number\n      reps: String\n            e.g. \"3x12\" or \"AMRAP\"\n      notes?: String  (optional)", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 64, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "r1_v1", "type": "line", "x": 650, "y": 360, "width": 0, "height": 80, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 200, "version": 1, "isDeleted": false, "points": [[0,0],[0,80]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r1_h1", "type": "line", "x": 210, "y": 440, "width": 440, "height": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 201, "version": 1, "isDeleted": false, "points": [[0,0],[440,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r1_v2", "type": "line", "x": 210, "y": 440, "width": 0, "height": 60, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 202, "version": 1, "isDeleted": false, "points": [[0,0],[0,60]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r1_one_top_a", "type": "line", "x": 638, "y": 368, "width": 24, "height": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 203, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r1_one_top_b", "type": "line", "x": 638, "y": 376, "width": 24, "height": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 204, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r1_one_bot_a", "type": "line", "x": 198, "y": 490, "width": 24, "height": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 205, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r1_one_bot_b", "type": "line", "x": 198, "y": 498, "width": 24, "height": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 206, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r1_lbl1", "type": "text", "x": 660, "y": 368, "width": 18, "height": 22, "text": "1", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 207, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r1_lbl2", "type": "text", "x": 155, "y": 470, "width": 18, "height": 22, "text": "1", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 208, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r1_relname", "type": "text", "x": 240, "y": 455, "width": 120, "height": 20, "text": "has profile", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 209, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "r2_v1", "type": "line", "x": 710, "y": 360, "width": 0, "height": 140, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 210, "version": 1, "isDeleted": false, "points": [[0,0],[0,140]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r2_one_top", "type": "line", "x": 698, "y": 368, "width": 24, "height": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 211, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r2_one_top2", "type": "line", "x": 698, "y": 376, "width": 24, "height": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 212, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r2_crow_tick", "type": "line", "x": 698, "y": 487, "width": 24, "height": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 213, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r2_crow_l", "type": "line", "x": 710, "y": 500, "width": -18, "height": -18, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 214, "version": 1, "isDeleted": false, "points": [[0,0],[-18,-18]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r2_crow_r", "type": "line", "x": 710, "y": 500, "width": 18, "height": -18, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 215, "version": 1, "isDeleted": false, "points": [[0,0],[18,-18]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r2_lbl1", "type": "text", "x": 722, "y": 368, "width": 18, "height": 22, "text": "1", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 216, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r2_lbl2", "type": "text", "x": 664, "y": 470, "width": 22, "height": 22, "text": "N", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 217, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r2_relname", "type": "text", "x": 734, "y": 420, "width": 130, "height": 20, "text": "has sessions", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 218, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "r3_v1", "type": "line", "x": 780, "y": 360, "width": 0, "height": 80, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 220, "version": 1, "isDeleted": false, "points": [[0,0],[0,80]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r3_h1", "type": "line", "x": 780, "y": 440, "width": 430, "height": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 221, "version": 1, "isDeleted": false, "points": [[0,0],[430,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r3_v2", "type": "line", "x": 1210, "y": 440, "width": 0, "height": 60, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 222, "version": 1, "isDeleted": false, "points": [[0,0],[0,60]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r3_one_top", "type": "line", "x": 768, "y": 368, "width": 24, "height": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 223, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r3_one_top2", "type": "line", "x": 768, "y": 376, "width": 24, "height": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 224, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r3_crow_tick", "type": "line", "x": 1198, "y": 487, "width": 24, "height": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 225, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r3_crow_l", "type": "line", "x": 1210, "y": 500, "width": -18, "height": -18, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 226, "version": 1, "isDeleted": false, "points": [[0,0],[-18,-18]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r3_crow_r", "type": "line", "x": 1210, "y": 500, "width": 18, "height": -18, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 227, "version": 1, "isDeleted": false, "points": [[0,0],[18,-18]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r3_lbl1", "type": "text", "x": 793, "y": 368, "width": 18, "height": 22, "text": "1", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 228, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r3_lbl2", "type": "text", "x": 1162, "y": 470, "width": 22, "height": 22, "text": "N", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 229, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r3_relname", "type": "text", "x": 900, "y": 452, "width": 140, "height": 20, "text": "creates plans", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 230, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "r4_v1", "type": "line", "x": 1210, "y": 820, "width": 0, "height": 100, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 240, "version": 1, "isDeleted": false, "points": [[0,0],[0,100]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r4_one_top", "type": "line", "x": 1198, "y": 828, "width": 24, "height": 0, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 241, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r4_one_top2", "type": "line", "x": 1198, "y": 836, "width": 24, "height": 0, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 242, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r4_crow_tick", "type": "line", "x": 1198, "y": 907, "width": 24, "height": 0, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 243, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r4_crow_l", "type": "line", "x": 1210, "y": 920, "width": -18, "height": -18, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 244, "version": 1, "isDeleted": false, "points": [[0,0],[-18,-18]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r4_crow_r", "type": "line", "x": 1210, "y": 920, "width": 18, "height": -18, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 245, "version": 1, "isDeleted": false, "points": [[0,0],[18,-18]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r4_lbl1", "type": "text", "x": 1224, "y": 830, "width": 18, "height": 22, "text": "1", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 246, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r4_lbl2", "type": "text", "x": 1162, "y": 892, "width": 22, "height": 22, "text": "N", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 247, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r4_relname", "type": "text", "x": 1224, "y": 870, "width": 110, "height": 20, "text": "schedules", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 248, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "r5_v1", "type": "line", "x": 1210, "y": 1170, "width": 0, "height": 100, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 250, "version": 1, "isDeleted": false, "points": [[0,0],[0,100]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r5_one_top", "type": "line", "x": 1198, "y": 1178, "width": 24, "height": 0, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 251, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r5_one_top2", "type": "line", "x": 1198, "y": 1186, "width": 24, "height": 0, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 252, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r5_crow_tick", "type": "line", "x": 1198, "y": 1257, "width": 24, "height": 0, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 253, "version": 1, "isDeleted": false, "points": [[0,0],[24,0]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r5_crow_l", "type": "line", "x": 1210, "y": 1270, "width": -18, "height": -18, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 254, "version": 1, "isDeleted": false, "points": [[0,0],[-18,-18]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r5_crow_r", "type": "line", "x": 1210, "y": 1270, "width": 18, "height": -18, "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "angle": 0, "seed": 255, "version": 1, "isDeleted": false, "points": [[0,0],[18,-18]], "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r5_lbl1", "type": "text", "x": 1224, "y": 1180, "width": 18, "height": 22, "text": "1", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 256, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r5_lbl2", "type": "text", "x": 1162, "y": 1242, "width": 22, "height": 22, "text": "N", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 257, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "r5_relname", "type": "text", "x": 1224, "y": 1220, "width": 110, "height": 20, "text": "contains", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#9775fa", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 258, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "legend_box", "type": "rectangle", "x": 50, "y": 920, "width": 340, "height": 380, "strokeColor": "#868e96", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 300, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "legend_hdr", "type": "rectangle", "x": 50, "y": 920, "width": 340, "height": 44, "strokeColor": "#868e96", "backgroundColor": "#495057", "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 301, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "legend_hdr_lbl", "type": "text", "x": 60, "y": 930, "width": 320, "height": 26, "text": "Legend", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 302, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "legend_content", "type": "text", "x": 68, "y": 974, "width": 310, "height": 318, "text": "🔑  PK = Primary Key (_id)\n🔗  FK = Foreign Key  (ref to User)\n───────────────────────────\nCrow's Foot Notation\n\n  || ──────  one-and-only-one (||)\n  |< ──────  one-to-many  (|<)\n───────────────────────────\nEntity Colors\n\n  🔵  USER — root collection\n  🟠  PROFILE — 1 : 1 to User\n  🟢  CHAT_SESSION — 1 : N\n  🟣  WORKOUT_PLAN — 1 : N\n  🟣  DAY_PLAN — embedded in plan\n  🟣  EXERCISE — embedded in day\n───────────────────────────\nMongoDB Collections:\n  users · profiles\n  chatsessions · workoutplans", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 303, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },

    { "id": "collections_box", "type": "rectangle", "x": 440, "y": 870, "width": 540, "height": 200, "strokeColor": "#495057", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 310, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "collections_hdr", "type": "rectangle", "x": 440, "y": 870, "width": 540, "height": 44, "strokeColor": "#495057", "backgroundColor": "#495057", "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "opacity": 100, "angle": 0, "seed": 311, "version": 1, "isDeleted": false, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "collections_hdr_lbl", "type": "text", "x": 450, "y": 880, "width": 520, "height": 26, "text": "MongoDB Collections Overview", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 312, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] },
    { "id": "collections_content", "type": "text", "x": 456, "y": 920, "width": 512, "height": 144, "text": " Collection       Store         Key Fields\n ──────────────────────────────────────────────\n users           MongoDB       _id, email, password, provider\n profiles        MongoDB       _id, userId(FK), age, wt, ht, goal\n chatsessions    MongoDB       _id, userId(FK), threadId, title\n workoutplans    MongoDB       _id, userId(FK), goal, schedule[]\n  └ dayplans     Embedded      day, focus, exercises[]\n     └ exercise  Embedded      name, sets, reps, notes", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "angle": 0, "seed": 313, "version": 1, "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false, "groupIds": [] }

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
